LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:07:46.294669, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:09:00.118814, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:15:17.943219, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:15:56.603693, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:18:56.522535, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:19:52.865269, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:26:42.065597, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:27:19.994010, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:34:25.160255, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:39:59.431301, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:49:30.996104, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:50:28.566473, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
LEVEL:error, LINE:360, FUNC:parse_update_situation, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_simu_sdk\situation.py, TIME:2023-04-26 17:50:28.672141, CONTENT:Failed to json update situation's resturn:Expecting value: line 1 column 1 (char 0)
