LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:36.293238, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:36.293238, CONTENT:contact guid:be942bfd-86b2-4b58-a560-814f21b6ba01
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:36.294238, CONTENT:contact guid:f8c6c268-449f-4c43-82b4-b340b4ef1c44
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:36.294721, CONTENT:contact guid:9a2046ea-555d-4a54-9189-7f00015fc148
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:43.761593, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:43.761593, CONTENT:contact guid:a4161a44-4a61-4853-9168-c81c02169143
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:43.761593, CONTENT:contact guid:043bf489-e3d5-4f02-98c6-072fc08c808e
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:50.569557, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:50.569557, CONTENT:contact guid:d40c0ee6-8fe3-4d87-92dc-981c3de29e5e
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:50.569557, CONTENT:contact guid:93eaa7ba-dd53-4926-9715-c61bf64db5b5
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:50.569557, CONTENT:contact guid:0607eb5d-47b0-4369-8545-d1d34100aebc
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:57.471595, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:57.471595, CONTENT:contact guid:a786c08c-1255-4c8b-bc0d-fb7d6e56a506
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:57.471595, CONTENT:contact guid:f1e190cf-a4bc-469d-87cd-e1e96f7d9e6a
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:40:57.471595, CONTENT:contact guid:3764b34b-10ab-47ae-8aa0-27a36f69531d
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:04.373557, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:04.373557, CONTENT:contact guid:aaf2d89b-5198-4c21-81dd-93fe8465e8a0
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:04.373557, CONTENT:contact guid:54b2a300-59a3-494a-9627-0fe2287ab780
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:04.373557, CONTENT:contact guid:9a4dade6-8dc7-4c2e-af81-0d7c9a2eb53d
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:04.373557, CONTENT:contact guid:59ceb3d7-af71-4abb-90f1-0814f5c07d8a
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:12.058616, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:12.058616, CONTENT:contact guid:ce09c81f-42de-48be-b1ae-4cb2397bdc99
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:19.605557, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:19.605557, CONTENT:contact guid:4d72b103-3298-4c82-9a6f-bde36d1902ce
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:19.605557, CONTENT:contact guid:5be4ca79-c169-4d9e-873b-d854fda2f690
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:19.605557, CONTENT:contact guid:2696ce44-4816-4d73-a922-3301c5003757
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:26.552952, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:26.552952, CONTENT:contact guid:1e64375a-aa0c-4308-9b7a-702bba020bd5
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:26.552952, CONTENT:contact guid:72462ff0-8ed0-445d-ae2c-5c00b10535cd
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:26.552952, CONTENT:contact guid:ed0054ae-9556-42c7-a533-c20d427231a1
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:contact guid:9352a7f6-bd8a-4de1-a334-ee84dcd492cb
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:contact guid:16f6047a-847b-4d04-bd3a-ee7bf5df25e9
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:contact guid:217a3c6a-e871-4947-b4be-483e9531e912
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:contact guid:70687d3b-d9e9-47d3-860a-a90aa29d5455
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:34.208754, CONTENT:contact guid:be9638d6-6aa4-47b2-b916-69fe0b9c7acb
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:41.768142, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:41.768142, CONTENT:contact guid:2d63ca9e-f74f-4471-8a68-78d51c567354
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:41.768142, CONTENT:contact guid:e24643e8-0eac-475e-a1bb-68f1fb64b143
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:41.768142, CONTENT:contact guid:94802b46-addb-4a78-b8f0-8bd5d35c076c
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\Administrator\Desktop\moziai-pack\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-04-15 19:41:41.768142, CONTENT:contact guid:20c74db7-277f-40ba-b37c-9ae1ef135177
