LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:45:49.669116, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:45:49.670116, CONTENT:contact guid:54baedd6-4114-4896-b9c3-d7e8286c6e78
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:45:56.893682, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:45:56.896677, CONTENT:contact guid:765917fa-c2a6-4836-b427-2b9f858015ae
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:45:56.896677, CONTENT:contact guid:910ac344-6eb0-4392-8f8f-07a6b4239450
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:03.894924, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:03.895925, CONTENT:contact guid:13346b26-6c56-4ed0-8c54-0be7230e073b
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:03.895925, CONTENT:contact guid:50d0cfbf-e4b8-4c64-83e2-433b64df1a65
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:03.896924, CONTENT:contact guid:a8b28b2f-fbbb-4d60-ad2b-43c619469957
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:03.897923, CONTENT:contact guid:decf7e86-660b-4571-a7e7-253c772c01e5
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:11.229088, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:11.230090, CONTENT:contact guid:8e8ad762-8e45-47e6-95e4-ea36b6c5a3e5
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:18.023089, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:18.023089, CONTENT:contact guid:99167de9-60d0-4841-a07e-b9bd9a7a3001
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:24.945431, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:24.945431, CONTENT:contact guid:d63f9e46-68fe-4322-97b6-087aa66ae978
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:24.946431, CONTENT:contact guid:5158405c-cd12-410c-9aff-745fa01bc9d5
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:24.946431, CONTENT:contact guid:87edf1c3-4906-4086-938b-837092d2bfc6
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:24.947431, CONTENT:contact guid:ea2fbc76-3302-4d0c-99cc-5aadc674781b
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:31.939284, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:31.940286, CONTENT:contact guid:aa76c63d-7aa7-440f-94b8-2c5f534ee251
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:31.940286, CONTENT:contact guid:a1b245fa-f65c-4a0e-a195-5a36a61025fe
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:31.941282, CONTENT:contact guid:ed3cdb85-2b25-4294-af27-d49726951c78
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:31.941282, CONTENT:contact guid:5e0e6723-0bfa-4d9f-a6d3-74b35b825ba1
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:38.839215, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:38.840216, CONTENT:contact guid:4f7279f2-3887-4bec-9dee-7dcdcbc17cc8
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:45.734832, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:45.735832, CONTENT:contact guid:c2062fa1-cd06-4bcf-8cbe-9836db63e1af
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:45.735832, CONTENT:contact guid:ab83e7db-9210-44c8-a973-15c6bef82b51
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:45.736831, CONTENT:contact guid:dbeee869-b232-43f9-abe5-66aa1e868421
LEVEL:info, LINE:349, FUNC:_check_is_find_target, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:52.632477, CONTENT:find target and the guid is:c1cc452b-2d28-498a-9af3-8c33bfbbcb98
LEVEL:info, LINE:319, FUNC:_get_contact_target_guid, FILE:C:\Users\3-5\Desktop\moziai-master\mozi_ai_sdk\ray_uav_anti_tank\env\env.py, TIME:2022-10-20 11:46:52.633477, CONTENT:contact guid:e5c7779f-4d64-450b-9d72-bf7aebbd09cf
